Задача  1:
Есть список a = [1, 1, 2, 4, 5, 9, 14, 28, 41, 53, 99].
Выведите все элементы, которые меньше 7.

Решение:
'''a = [1, 1, 2, 4, 5, 9, 14, 28, 41, 53, 99]
for i in a:
    if i < 7:
        print(i)'''

a = [1, 1, 2, 4, 5, 9, 14, 28, 41, 53, 99]
print(*[i for i in a if i < 7])

Задача  2:
Решение:
print((lambda a: a * 4)(6)) 
print('Периметр квадрата = '+str((lambda a: 4*a)(int(input('Введите сторону квадрата: ')))))

Задача  3:
Решение:
print((lambda a, b, c: (a + b + c) / 3)(2, 3, 5))
print('Среднее арифметическое введенных трех чисел = '+str((lambda a, b, c: (a + b + c) / 3)(int(input('Введите первое число: ')),int(input('Введите второе число: ')),int(input('Введите третье число: ')))))


