with open('15.txt') as f:
    n = int(f.readline())
    for i in range(n):
        a, b = map(int, f.readline().split())
        print(a, b)
        print(a + b)

# MAP
def f(a, b):
    return a * b

a = map(f, [2, 4, 5], [5, 6, 7])
print(list(a))

a = map(lambda x: x + 15, (2, 4, 5))
print(list(a))

# FILTER
def f(a):
    if a % 2 == 0:
        return a

a = filter(f, (2, 4, 5))
print(list(a))


a = filter(lambda x: (x % 2 == 0), (2, 4, 5))
print(list(a))

# REDUCE
from functools import reduce
print(reduce(lambda a, b: a * b, (50, 57, 89, 12, 100)))

# ZIP
a = [1, 2, 3, 4, 5, 6]
b = 'abcdef'
result = zip(a, b)
print(list(result))

