numbers = {1, 2, 4, 67}
print(numbers)

numbers1 = set()
print(type(numbers1))

numbers2 = set([1, 1, 2, 4, 2 ])
print(numbers2)

numbers3 = {1, 2, 3, 4, 5, 6, 7}
for i in numbers3:
    print(i)
    
numbers4 = {1, 2, 3, 4, 5, 6, 7}
print(3 in numbers4)
print(58 in numbers4)

numbers5 = {1, 2, 3, 4, 5, 6, 7}
numbers5.add(58)
print(numbers5)

numbers6 = {1, 2, 3, 4, 5, 6, 7}
numbers6.discard(58)
print(numbers6)

"""numbers7 = {1, 2, 3, 4, 5, 6, 7}
numbers7.remove(58)
print(numbers7)"""

numbers8 = {1, 2, 3, 4, 5, 6, 7}
numbers8.pop()
print(numbers8)

numbers9 = {1, 2, 3, 4, 5, 6, 7}
numbers9.clear()
print(numbers9)

numbers10 = {1, 2, 3, 4, 5, 6, 7}
numbers11 = {2, 6, 54, 42, 3}
numbers12 = numbers10.union(numbers11)
print(numbers12)

numbers13 = {1, 2, 3, 4, 5, 6, 7}
numbers14 = {2, 6, 54, 42, 3}
numbers15 = numbers13 | numbers14
print(numbers15)

numbers16 = {1, 2, 3, 4, 5, 6, 7}
numbers17 = {2, 6, 54, 42, 3}
numbers18 = numbers16.intersection(numbers17)
print(numbers18)

numbers19 = {1, 2, 3, 4, 5, 6, 7}
numbers20 = {2, 6, 54, 42, 3}
numbers21 = numbers19 - numbers20
print(numbers21)

""" numbers19 = {1, 2, 3, 4, 5, 6, 7}
numbers20 = {2, 6, 54, 42, 3}
numbers21 = numbers20 - numbers19
print(numbers21)"""

numbers22 = {1, 2, 3, 4, 5, 6, 7}
numbers23 = {2, 6, 54, 42, 3}
numbers24 = numbers23.copy()
print(numbers24)
print(len(numbers24))

numbers25 = frozenset({1, 2, 3, 4, 5, 6, 7})
print(numbers25)
