def summa(a, b, c):
    print(a + b + c)

summa(1, 2, 3)

def summa(a, b = 7, c = 8):
    print(a + b + c)

summa(1)


def summa(a, b = 7, c = 8):
    print(a + b + c)

summa(1, 80, 70)


def summa(a, b = 7, c = 8):
    print(a, b, c)

summa(c = 1, b = 80, a = 70)


def summa(*args):
    print(args)

summa(7, 8, 9, 1, 10)

def summa(*args):
    print(type(args))

summa(7, 8, 9, 1, 10)

def summa(*numbers):
    print(sum(numbers))

summa(7, 8, 9, 1, 10)


def brand(**brands):
    for x, y in brands.items():
        print(x, ':', y)

brand(a = 'Apple', s = 'Samsung')

