*************** 1 *************** Первая программа. Переменные
message = 'Hello world!'
print(message)

message = 58
print(message)

*************** 2 *************** Условные операторы. Пользовательский ввод
age = int(input("Сколько тебе лет?"))
if (age >= 21):
    print("Тебе можно!")
elif (age >= 18) and (age < 21):
    print("Тебе можно только с мамой!")
else:
    print("Тебе сюда нельзя!")
   
*************** 3 *************** Функции
def hello():
    print('Привет, мир!')

hello()
hello()
hello()
hello()

x = int(input('Введите первое число:'))
y = int(input('Введите второе число:'))

def sum(a,b):
    return a + b

print(sum(x,y))

def f(a):
    return 2 * a - 2

print(f(2))

def f(a=2):
    return 2 * a - 2

print(f())

def f(a=2):
    return 2 * a - 2

print(f(4))

a = 45
b = 5
def f(a,b):
    print(a)
    print(b)

print(a)
print(b)

a = 45
b = 5
def f():
    global a
    a = a + 2
    print(a)

f()
print(a)

*************** 4 *************** Циклы (for, while)
name = "Привет, мир!"
for i in name:
    print(i)

name = "Привет, мир!"
for i in range(1,11):
    print(name)
    
i = 1
while i<=10:
    if i != 5:
        print(i)
    i=i+1
    continue
