Задача 1:
Решение:
print((lambda a: a * 4)(6)) 
print('Периметр квадрата = '+str((lambda a: 4*a)(int(input('Введите сторону квадрата: ')))))

Задача 2:
Решение:
print((lambda a, b, c: (a + b + c) / 3)(2, 3, 5))
print('Среднее арифметическое введенных трех чисел = '+str((lambda a, b, c: (a + b + c) / 3)(int(input('Введите первое число: ')),int(input('Введите второе число: ')),int(input('Введите третье число: ')))))

Задача 3:
m = [7, 9, 12]
m.extend('inf')
print(m)

a = []
a.append("abcd")
print(a)

n = []
n.extend("abcd")
print(n)

Задача 4:
Напишите код для сложения всех цифр введенного целого числа.
Решение:
a=int(input())
a=str(a)
h=0
for o in a:
    h+=int(o)
print(h)

Задача 5:
Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717. Напишите программу, определяющую, является ли введённое 
число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
Решение:
x = int(input())
if 1000 <= x <= 9999 and (x % 7 == 0 or x % 17 == 0):

    print('YES')
else:
    print('NO')

#if 1 <= x // 1000 <= 9 and (x % 7 == 0 or x % 17 == 0):


